<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AppsTester.Checker.Android</RootNamespace>
        <UserSecretsId>2878d7cb-cd30-4122-a838-2f195bc8e240</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.FileSystem" Version="1.0.0" />
      <PackageReference Include="DistributedLock.Redis" Version="1.0.1" />
      <PackageReference Include="EasyNetQ" Version="6.3.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Sentry" Version="3.21.0" />
      <PackageReference Include="Sentry.Extensions.Logging" Version="3.21.0" />
      <PackageReference Include="SharpAdbClient" Version="2.3.23" />
      <PackageReference Include="SharpZipLib" Version="1.3.1" />
      <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.4.0-beta.3" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppsTester.Shared\AppsTester.Shared.csproj" />
    </ItemGroup>

</Project>
