# appstester_server

./: .gitignore  AppsTester.sln  README.md  docker-compose.yml  otel-collector-config.yaml
.github/workflows/: docker-image.yml  dotnet.yml  mirea-update-checker.yml  mirea-update-controller.yml  update-android-checker.yml  update-controller.yml
AppsTester.Builder.Android/: AndroidApplicationTester.cs  AndroidApplicationTestingBackgroundService.cs  AppsTester.Builder.Android.csproj  Dockerfile  Program.cs  appsettings.json
AppsTester.Checker.Android/: AndroidApplicationSubmissionChecker.cs  AndroidApplicationTester.cs  AndroidApplicationTestingBackgroundService.cs  AndroidCheckResult.cs  AndroidCheckStatus.cs  AppsTester.Checker.Android.csproj  Dockerfile  Program.cs  SubmissionCheckResultCode.cs  SubmissionCheckTestResult.cs  SubmissionCheckTestResultCode.cs  SubmissionsOptions.cs  appsettings.json
AppsTester.Checker.Android/Adb/: AdbClientProvider.cs  AdbDevicesProvider.cs  AdbOptions.cs
AppsTester.Checker.Android/Apk/: AndroidManifestReader.cs  ApkReader.cs
AppsTester.Checker.Android/Devices/: ReservedDevice.cs  ReservedDevicesProvider.cs
AppsTester.Checker.Android/Gradle/: GradleRunner.cs  GradleTaskExecutionResult.cs
AppsTester.Checker.Android/Instrumentations/: InstrumentationsOutputParser.cs
AppsTester.Checker.Android/Metrics/: MetricsService.cs
AppsTester.Checker.Android/Properties/: launchSettings.json
AppsTester.Checker.Android/RabbitMQ/: RabbitBusProvider.cs
AppsTester.Checker.Android/Results/: CheckResult.cs  CheckResultCode.cs  CheckTestResult.cs  CheckTestResultCode.cs  CompilationErrorResult.cs  ValidationErrorResult.cs
AppsTester.Checker.Android/Statuses/: ProcessingStatus.cs
AppsTester.Controller/: ApplicationDbContext.cs  AppsTester.Controller.csproj  Dockerfile  Program.cs  Startup.cs  UnitOfWork.cs  WeatherForecast.cs  appsettings.json
AppsTester.Controller/Controllers/: WeatherForecastController.cs
AppsTester.Controller/Files/: FileCache.cs  FilesController.cs
AppsTester.Controller/Metrics/: MetricsService.cs
AppsTester.Controller/Migrations/: 20211126202612_Initial.Designer.cs  20211126202612_Initial.cs  20211127200629_RemoveUselessProperties.Designer.cs  20211127200629_RemoveUselessProperties.cs  20211201185427_RequestsStatusesAndResultsForSubmissionChecks.Designer.cs  20211201185427_RequestsStatusesAndResultsForSubmissionChecks.cs  20230112081341_AddStepId.Designer.cs  20230112081341_AddStepId.cs  ApplicationDbContextModelSnapshot.cs
AppsTester.Controller/Moodle/: MoodleCommunicator.cs  MoodleOptions.cs
AppsTester.Controller/Properties/: launchSettings.json
AppsTester.Controller/Services/Moodle/: IMoodleService.cs  MoodleService.cs
AppsTester.Controller/Submissions/: Submission.cs  SubmissionCheck.cs  SubmissionCheckResultsProcessor.cs  SubmissionsController.cs  SubmissionsInfoSynchronizer.cs  SubmissionsRepository.cs  SubmissionsUnit.cs  SubscriptionCheckResultsProcessor.cs  SubscriptionCheckStatusesProcessor.cs
AppsTester.Shared/: AppsTester.Shared.csproj  IFileStorage.cs  IParametersStorage.cs  SubmissionCheckEvent.cs  SubmissionCheckRequest.cs  SubmissionCheckResult.cs  SubmissionCheckStatusEvent.cs
AppsTester.Shared/Events/: SubmissionCheckEvent.cs  SubmissionCheckRequestEvent.cs  SubmissionCheckResultEvent.cs  SubmissionCheckStatusEvent.cs
AppsTester.Shared/Files/: TemporaryFolder.cs  TemporaryFolderExtensions.cs  TemporaryFolderProvider.cs
AppsTester.Shared/RabbitMq/: RabbitBusProvider.cs  RabbitMqExtensions.cs
AppsTester.Shared/SubmissionChecker/: ControllerOptions.cs  ISubmissionChecker.cs  SubmissionChecker.cs  SubmissionCheckerBackgroundService.cs  SubmissionCheckerExtensions.cs  SubmissionFilesProvider.cs  SubmissionPlainParametersProvider.cs  SubmissionProcessingContext.cs  SubmissionProcessingContextAccessor.cs  SubmissionProcessingLogger.cs  SubmissionProcessor.cs  SubmissionResultSetter.cs  SubmissionStatusSetter.cs
AppsTester.Shared/SubmissionChecker/Events/: SubmissionCheckEvent.cs  SubmissionCheckRequestEvent.cs  SubmissionCheckResultEvent.cs  SubmissionCheckStatusEvent.cs
AppsTester.Shared/SubmissionChecker/Results/: CompilationErrorResult.cs  ValidationErrorResult.cs
AppsTester.Shared/SubmissionChecker/Statuses/: ProcessingStatus.cs
test/AppsTester.Controller.Tests.Unit/: AppsTester.Controller.Tests.Unit.csproj  StaticSettingsUsage.cs
test/AppsTester.Controller.Tests.Unit/Submissions/: SubmissionCheckResultsProcessorTests.CorrectSubmission_HandleResultEvent_SendsToMoodleAsync.verified.json  SubmissionCheckResultsProcessorTests.CorrectSubmission_HandleResultEvent_UpdatedInRepo.verified.json  SubmissionCheckResultsProcessorTests.IncorrectSubmission_HandleResultEvent_Throws.verified.json  SubmissionCheckResultsProcessorTests.cs
