<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>055614a4-0e7c-4ca2-bf98-752430be1e82</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyNetQ" Version="6.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="5.0.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppsTester.Shared\AppsTester.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app.db" />
    </ItemGroup>
    
</Project>
